PRISMA_ENDPOINT="https://indebrauprismadb-8f06e6548c.herokuapp.com/indebrau-database/prod"
PRISMA_SECRET="9X/9?V>}#rsN8&?J"
APP_SECRET="wZL_my[iy3Z8XNd"
FRONTEND_URL="http://localhost:3000"
PORT="4000"
PRISMA_MANAGEMENT_API_SECRET="5b17b2fd7459681d5fe414a2916920705909acae"
